CASOS USO TR

1. 10 dias
2. 4 dias
3. 4 dias
4. 5 dias
5. 3 dias
6. 7 dias
7. 3 dias
8. 3 dias
9. 3 dias
10. 4 dias
11. 2 dias
12. 3 dias

CAsos USO EC

1. 8 dias
2. 3 dias
3. 3 dias
4. 2 dias
5. 4 dias
6. 5 dias
7. 1 dia
8. 7 dias
9. 4 dias
10. 3 dias
11. 2 dias
12. 4 dias
13. 2 dias
14. 5 dias
15. 4 dias
16. 4 dias
17. 2 dias
18. 5 dias
19. 4 dias.
20. 5 dias.

CASOS USO SISTEMA MONITOREO

1. 4 dias
2. 2 dias
3. 2 dias
4. 4 dias
5. es igual al uno
6. 4 dias
7. 4 dias
8. 5 dias
9. 2 dias
10. 6 dias
11. 5 dias
12. 8 dias
12. 4 dias
13. 8 dias


Supuse que cuando dias digo 24 horas, no dias de trabajo.