<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![Procesar datos]
ext:External[pe]
unEjecutor:Ejecutador Modelo
unaBDPA: BDP Access
unaBDRPA: BDRP Access
unArm:Armador Paquete
unAlg:Algoritmo 1
unasReglas: Conjunto Reglas
unaFab:Fabrica Calculadores
unCalc: Calculador
otroCalc: Calculador

ext:unEjecutor.ejecutarModelo(unasReglas,unaBDPA,unaBDRPA,unArm)
unEjecutor:datosP=unaBDPA.datos(time)
unEjecutor:datosR=unaBDRPA.datos(time)
unEjecutor:paquete=unArm.armar(datosP,datosR)
unEjecutor:res=unAlg.aplicar(paquete,unasReglas)
unAlg:subreglas=unasReglas.select:[:regla|algo]
unAlg:unCalc=unaFab.calculador()
unAlg:res1=unCalc.calcular(subreglas1,paquete)
unAlg:subreglas2=unasReglas.select:[:regla|otracos]
unAlg:otroCalc=unaFab.calculador()
unAlg:res2=otroCalc.calcular(subreglas2,paquete)
unAlg:res=unAlg.join(res1,res2
unEjecutor:unEjecutor.hacerAlgo(res)]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
