digraph fsmCanal {
	rankdir=LR;
	size="8,5"
	node [shape=none]; {node [label=""] start;}
	node [shape = circle, label = ""];
	start -> LR_0;
	LR_0 -> LR_2 [ label = "Envío fragmento k del mensaje i j" ];
	LR_0 -> LR_1 [ label = "Envío fragmento k del mensaje i j" ];
	LR_1 -> LR_0 [ label = "Recepción fragmento k del mensaje i j" ];
	LR_2 -> LR_0 [ label = "Pérdida fragmento k del mensaje i j" ];
	LR_0 -> LR_3 [ label = "Envío Respuesta (frag k, mensaje i j)" ];
	LR_0 -> LR_4 [ label = "Envío Respuesta (frag k, mensaje i j)" ];
	LR_3 -> LR_0 [ label = "Recepción Respuesta (frag k, mensaje i j)" ];
	LR_4 -> LR_0 [ label = "Pérdida Respuesta (frag k, mensaje i j)" ];
}
